{
	"public": {
		"API_ROOT_URL": "https://e-licitatie.ro",
		"DATE_FORMAT": "YYYY-MM-DD"
	},
	"DEFAULT_REQUEST_ARGS":  {
		"headers": {
			"Content-Type": "application/json",
			"Referer": "https://e-licitatie.ro"
		}
	}
}